#Проверка вывода строк

молвить("Славянский зажим яйцами") гойда

число = 5 + 3 гойда
молвить число гойда

молвить("Число: ", число) гойда

молвить(5+9) гойда

ящер = 100 + 9 гойда
молвить ящер гойда

ящер = 100 - 9 гойда
молвить ящер гойда

ящер = 100 / 9 гойда
молвить ящер гойда

ящер = 100 * 9 гойда
молвить ящер гойда

ящер = 100 % 9 гойда
молвить ящер гойда

ящер = 100 ** 2 гойда
молвить ящер гойда

ящер = (10 ** 10) / (корешок из 100)  гойда
молвить ящер гойда

внемли ящер гойда       #Input
молвить ящер гойда

ящер = "ящер" + "гойда" гойда       #Сложение строк
молвить ящер гойда

ящер = 0 гойда
рептилия = 1 гойда
покуда ящер < 10 ухожу я в пляс
    ящер = ящер + 1 гойда
    рептилия = рептилия * ящер гойда
    молвить ("ящер: ", ящер) гойда
    молвить ("рептилия: ", рептилия) гойда
закончили пляски


МатушкаЗемля = [1, 2, 3] гойда
молвить МатушкаЗемля гойда

массив = созвать_дружину(3, 0) гойда  # [0, 0, 0]
молвить(массив) гойда
массив[1] = 42 гойда                  # [0, 42, 0]
молвить(массив[1]) гойда              # Выведет: 42
массив2 = [1, 2, 3] гойда            # [1, 2, 3]
молвить(массив2) гойда                # Выведет: [1, 2, 3]
массив3 = массив + массив2 гойда      # Конкатенация: [0, 42, 0, 1, 2, 3]
молвить(массив3) гойда                # Выведет: [0, 42, 0, 1, 2, 3]

