# python -m interpreter program.zg

молвить("Славянский зажим яйцами") гойда

число = 5 + 3 гойда
молвить число гойда

молвить("Число: ", число) гойда

молвить(5+9) гойда

ящер = 100 + 9 гойда
молвить ящер гойда

ящер = 100 - 9 гойда
молвить ящер гойда

ящер = 100 / 9 гойда
молвить ящер гойда

ящер = 100 * 9 гойда
молвить ящер гойда

ящер = 100 % 9 гойда
молвить ящер гойда

ящер = 100 ** 2 гойда
молвить ящер гойда

ящер = (10 ** 10) / (корешок из 100)  гойда
молвить ящер гойда

внемли ящер гойда
молвить ящер гойда

ящер = "ящер" + "гойда" гойда
молвить ящер гойда

ящер = 0 гойда
рептилия = 1 гойда
покуда ящер < 10 ухожу я в пляс
    ящер = ящер + 1 гойда
    рептилия = рептилия * ящер гойда
    молвить ("ящер: ", ящер) гойда
    молвить ("рептилия: ", рептилия) гойда
закончили пляски


МатушкаЗемля = [1, 2, 3] гойда
молвить МатушкаЗемля гойда

массив = созвать_дружину(3, 0) гойда  # [0, 0, 0]
молвить(массив) гойда
массив[1] = 42 гойда                  # [0, 42, 0]
молвить(массив[1]) гойда              # Выведет: 42
массив2 = [1, 2, 3] гойда             # [1, 2, 3]
молвить(массив2) гойда                # Выведет: [1, 2, 3]
массив3 = массив + массив2 гойда      # Конкатенация: [0, 42, 0, 1, 2, 3]
молвить(массив3) гойда                # Выведет: [0, 42, 0, 1, 2, 3]

ящер быти цело = 10 гойда
аще ящер == 10 то ухожу я в пляс
    молвить("Ящер ровно 10!") гойда
закончили пляски
аще ли ящер > 5 то ухожу я в пляс
    молвить("Ящер велик!") гойда
закончили пляски
ино ухожу я в пляс
    молвить("Ящер мал!") гойда
закончили пляски

ящер быти строченька = "строка" гойда
массив быти список строченька = ["первая", "вторая"] гойда
массив[0] = "новая" гойда
молвить(массив[0]) гойда

ящер быти цело = 5 гойда
молвить(ящер) гойда
ящер быти плывун = 5.5 гойда
молвить(ящер) гойда
ящер быти строченька = "5" гойда
молвить(ящер) гойда

# Малый точный (30 знаков)
мера быти плывун малый точный = 1.1234567890123456789012345678901234567890 гойда
молвить(мера) гойда

# Великий (50 знаков)
круг быти плывун великий = 3.141592653589793238462643383279502884197169399375105820974944 гойда
молвить(круг) гойда

# Звёздный (100 знаков)
звѣзды быти плывун звездный = 1.6180339887498948482045868343656381177203091798057628621354486227052604628189 гойда
молвить(звѣзды) гойда

сотвори факториал(n) изречет цело ухожу я в пляс
    результат = 1 гойда
    покуда n > 1 ухожу я в пляс
        результат = результат * n гойда
        n = n - 1 гойда
    закончили пляски
    возверни результат
закончили пляски

сотвори возвысь(основа, степень) изречет плывун ухожу я в пляс
    возверни основа ** степень
закончили пляски

результат = факториал(5) гойда
молвить результат гойда

результат = возвысь(2, 3) гойда
молвить(результат) гойда

